<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Clock</title>
  <style>
    .clock-face {
      position: relative;
      background: rgb(255, 255, 255);
      border-radius: 50%;
      text-align: center;
    }

    .clock-number {
      position: absolute;
      background: rgb(4, 36, 85);
      border-radius: 50%;
      line-height: 20px;
      color: rgb(255, 255, 255)
    }

    .hand {
      position: absolute;
      background: rgb(11, 27, 71);
      transform-origin: 0% 0%;
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0.1, 3.7, 0.48, 1);
    }

    .hand-hour {
      width: 50px;
      height: 3px;
    }

    .hand-min {
      width: 50px;
      height: 2px;
    }

    .hand-sec {
      width: 50px;
      height: 1px;
    }
  </style>

</head>

<body>
<div class="container">
</div>
<script src="script.js"></script>
</body>
</html>
